<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Analytics Dashboard</h1>

    <div>
        <h2>Check-ins and Check-outs by Hour</h2>
        <div id="checkins-checkouts-plot"></div>
    </div>

    <div>
        <h2>Total Leave Days by Department</h2>
        <div id="department-leave-plot"></div>
    </div>

    <div>
        <h2>Login Frequency by Day of the Week</h2>
        <div id="login-frequency-plot"></div>
    </div>

    <script>
        async function fetchCheckinsAndCheckouts() {
            const response = await fetch('/api/analytics/today');
            const data = await response.json();

            // Create the plot with Plotly
            const checkIns = data.check_ins; // Assume your API returns this structure
            const checkOuts = data.check_outs;

            const trace1 = {
                x: Object.keys(checkIns),
                y: Object.values(checkIns),
                type: 'bar',
                name: 'Check-ins',
                marker: { color: 'green' }
            };

            const trace2 = {
                x: Object.keys(checkOuts),
                y: Object.values(checkOuts),
                type: 'bar',
                name: 'Check-outs',
                marker: { color: 'blue' }
            };

            const layout = {
                title: 'Check-ins and Check-outs by Hour of Day (Today)',
                barmode: 'group',
                xaxis: { title: 'Hour of Day' },
                yaxis: { title: 'Number of Check-ins and Check-outs' }
            };

            Plotly.newPlot('checkins-checkouts-plot', [trace1, trace2], layout);
        }

        async function fetchDepartmentLeaveCounts() {
            const response = await fetch('/api/analytics/department-leave');
            const data = await response.json();

            // Create the plot with Plotly
            const departments = Object.keys(data);
            const leaveCounts = Object.values(data);

            const trace = {
                x: leaveCounts,
                y: departments,
                type: 'bar',
                orientation: 'h',
                marker: { color: 'lightblue' }
            };

            const layout = {
                title: 'Total Leave Days by Department',
                xaxis: { title: 'Total Leave Days' },
                yaxis: { title: 'Department' }
            };

            Plotly.newPlot('department-leave-plot', [trace], layout);
        }

        async function fetchLoginFrequency() {
            const response = await fetch('/api/analytics/login-frequency');
            const data = await response.json();

            // Create the plot with Plotly
            const days = Object.keys(data);
            const loginCounts = Object.values(data);

            const trace = {
                x: days,
                y: loginCounts,
                type: 'bar',
                marker: { color: 'gray' }
            };

            const layout = {
                title: 'Login Frequency by Day of the Week',
                xaxis: { title: 'Day of the Week' },
                yaxis: { title: 'Number of Logins' }
            };

            Plotly.newPlot('login-frequency-plot', [trace], layout);
        }

        // Fetch data when the page loads
        window.onload = function() {
            fetchCheckinsAndCheckouts();
            fetchDepartmentLeaveCounts();
            fetchLoginFrequency();
        };
    </script>
</body>
</html>
